(new DateRangePicker)
                                        ->setName('$FIELD_NAME$')
                                        ->setRenderSection('filters_row_column_$FIELD_NAME$')
                                        ->setDefaultValue([null, null])
                                        ->setSubmittedOnChange(true)
                                        ->setJsOptions(['locale' => __('admin/datepicker'), 'format' => 'DD/MM/YYYY'])
                                        ->setFilteringFunc(function($val, EloquentDataProvider $provider) {
                                            $val[0] = Carbon::createFromFormat('d/m/Y', $val[0])->format('Y-m-d');
                                            $val[1] = Carbon::createFromFormat('d/m/Y', $val[1])->format('Y-m-d');
                                            $provider->getBuilder()->whereBetween('$FIELD_NAME$', [$val[0].' 00:00:00', $val[1].' 23:59:59']);
                                        })
                                    ,
