<?php

return [
    'model.name' =>     '[0,1] $MODEL_NAME_HUMAN$|[2,*] $MODEL_NAME_PLURAL_HUMAN$',

    'action' =>         'Ação',
    'addnew' =>         'Adicionar Novo',
    'edit' =>           'Editar',
    'save' =>           'Salvar',
    'show' =>           'Exibir',
    'cancel' =>         'Cancelar',
    'delete' =>         'Deletar',
    'back' =>           'Voltar',
    'areyousure' =>     'Você tem certeza?',
    'form' =>           'Formulário',
    'filter' =>         'Filtro',

    'store.success' =>  '$MODEL_NAME_HUMAN$ salvo com sucesso.',
    'update.success' => '$MODEL_NAME_HUMAN$ atualizado com sucesso.',
    'destroy.success'=> '$MODEL_NAME_HUMAN$ :name deletado com sucesso.',
    'notfound' =>       '$MODEL_NAME_HUMAN$ não encontrado(a).',
    '1' =>              'Sim',
    '0' =>              'Não',

    'datepicker' => [
        'applyLabel' => 'Aplicar',
        'cancelLabel' => 'Cancelar',
        'fromLabel' => 'De',
        'toLabel' => 'Até',
        'weekLabel' => 'S',
        'customRangeLabel' => 'Período Customizado',
        'todayLabel' => 'Hoje',
        'yesterdayLabel' => 'Ontem',
        'thisMonthLabel' => 'Este Mês',
        'lastMonthLabel' => 'Último Mês',
        'last30DaysLabel' => 'Últimos 30 Dias',
        'last7DaysLabel' => 'Últimos 7 Dias',
        'currentPeriodLabel' => 'Período atual',
        'foreverPeriodLabel' => 'Para Sempre'
    ],

    $FIELDS_NAME_LABEL$
];
